MCBattleShip/MainWindow.xaml

<Window x:Class="MCBattleShip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCBattleShip"
         xmlns:behaviors="clr-namespace:MCBattleShip.Behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600">
    <Window.Resources>
        <local:StateValueColorConverter x:Key="StateToColorConverter" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="10"
              Width="500"
              Height="500">
            <ItemsControl ItemsSource="{Binding Map}">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Grid.Column" Value="{Binding X}" />
                        <Setter Property="Grid.Row" Value="{Binding Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush ="Black"
                                Background="{Binding State, Converter={StaticResource StateToColorConverter}}"
                                BorderThickness="1,1,1,1" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <Grid x:Name="inputGrid"
                  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="3"
                       FontSize="20"
                       Text="Attack coordinates:" />
            <TextBlock Grid.Row="1"
                       Margin="5"
                       Grid.Column="0"
                       Text="X:"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <TextBox Grid.Row="1"
                     Margin="5,5,0,0"
                     behaviors:SingleDigitBehavior.SingleDigit="True"
                     Text="{Binding InputX, Mode=TwoWay}"
                     MaxLength="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Width="50"
                     Height="20"
                     Grid.Column="1" />
            <TextBlock Grid.Row="2"
                       Margin="5"
                       Grid.Column="0"
                       Text="Y:"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <TextBox Grid.Row="2"
                     Margin="5"
                     MaxLength="1"
                     behaviors:SingleDigitBehavior.SingleDigit="True"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Width="50"
                     Height="20"
                     Text="{Binding InputY,Mode=TwoWay}"
                     Grid.Column="1" />
            <TextBlock x:Name="attackResultTextblock"
                       Grid.RowSpan="2"
                       Grid.Row="1"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       Text="{Binding CurrentState, Mode=OneWay}" />
            <Button Grid.RowSpan="3"
                    Grid.Column="3"
                    Width="100"
                    Height="44"
                    Margin="5"
                    FontSize="20"
                    Content="Attack!"
                    Command="{Binding AttackCommand}" />
        </Grid>
    </Grid>
</Window>